{
  "name": "@ghostqa/demo-target",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "vite build && tsc -p tsconfig.server.build.json",
    "start": "node dist-server/index.js --production",
    "baseline": "tsx baseline/run-baseline.ts",
    "test:smoke": "node --import tsx --test baseline/baseline.smoke.test.ts",
    "build:scenarios": "tsc -p tsconfig.scenarios.build.json",
    "scenarios": "npm run build:scenarios && node dist-scenarios/scenarios/run-scenarios.js",
    "test:scenarios": "npm run build:scenarios && node --test dist-scenarios/scenarios/scenarios.smoke.test.js",
    "lint": "eslint src server baseline scenarios vite.config.ts",
    "typecheck": "tsc -p tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "dependencies": {
    "@ghostqa/shared": "0.1.0",
    "@ghostqa/test-engine": "0.1.0",
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.0.4",
    "tsx": "^4.23.12",
    "vite": "^6.4.3"
  }
}
