{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-scenarios",
    "rootDir": ".",
    "sourceMap": true
  },
  "include": [
    "baseline/**/*.ts",
    "dashboard/**/*.ts",
    "scenarios/**/*.ts",
    "persistence/**/*.ts"
  ]
}
